# bb

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/github/ginjaninja/bb/: Application.java
src/main/java/com/github/ginjaninja/bb/account/: Account.java
src/main/java/com/github/ginjaninja/bb/account/account/: Account.java  AccountController.java  AccountDAO.java  AccountDTO.java  AccountService.java  AccountValidator.java
src/main/java/com/github/ginjaninja/bb/account/capability/: AccountCapability.java  AccountCapabilityDAO.java  Capability.java  CapabilityController.java  CapabilityDAO.java  CapabilityDTO.java  CapabilityService.java  RoleCapability.java  RoleCapabilityDAO.java
src/main/java/com/github/ginjaninja/bb/account/role/: Role.java  RoleController.java  RoleDAO.java  RoleDTO.java  RoleService.java
src/main/java/com/github/ginjaninja/bb/account/roleCapability/: RoleCapability.java  RoleCapabilityDAO.java  RoleCapabilityService.java
src/main/java/com/github/ginjaninja/bb/account/user/: User.java  UserController.java  UserDAO.java  UserDTO.java  UserList.java  UserLoginDTO.java  UserService.java
src/main/java/com/github/ginjaninja/bb/account/userRole/: UserRole.java  UserRoleController.java  UserRoleDAO.java  UserRoleService.java
src/main/java/com/github/ginjaninja/bb/accountCapability/: AccountCapability.java  AccountCapabilityDAO.java
src/main/java/com/github/ginjaninja/bb/auth/: AccountUserDetailsService.java
src/main/java/com/github/ginjaninja/bb/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TestDataSourceConfig.java  TestJpaConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/github/ginjaninja/bb/controller/: ControllerExceptionHandler.java  ControllerInterface.java  CustomErrorController.java
src/main/java/com/github/ginjaninja/bb/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/github/ginjaninja/bb/domain/: DomainDTO.java  DomainInterface.java  DomainObject.java
src/main/java/com/github/ginjaninja/bb/home/: HomeController.java
src/main/java/com/github/ginjaninja/bb/login/: LoginController.java
src/main/java/com/github/ginjaninja/bb/message/: MessageBuilder.java  ResultMessage.java
src/main/java/com/github/ginjaninja/bb/service/: GenericService.java  ServiceInterface.java
src/main/java/com/github/ginjaninja/bb/user/: User.java
src/main/java/com/github/ginjaninja/bb/utils/: CustomDateSerializer.java  DatabaseExport.java  DeepCopy.java
src/main/java/com/github/ginjaninja/bb/validator/: ConstraintValidatorFactoryImpl.java  EntityManagerAwareValidator.java  UniqueKey.java  UniqueKeyValidator.java
src/main/resources/: logback.xml  persistence.properties
src/main/resources/i18n/: messages_en_US.properties
src/main/webapp/WEB-INF/views/: login.html
src/test/java/com/github/ginjaninja/bb/: AllTests.java  LoginControllerTest.java
src/test/java/com/github/ginjaninja/bb/account/account/: AccountControllerTest.java
src/test/java/com/github/ginjaninja/bb/account/capability/: CapabilityControllerAccountsTest.java  CapabilityControllerRolesTest.java  CapabilityControllerTest.java
src/test/java/com/github/ginjaninja/bb/account/role/: RoleControllerTest.java
src/test/java/com/github/ginjaninja/bb/account/user/: UserControllerTest.java
src/test/java/com/github/ginjaninja/bb/account/userRole/: UserRoleControllerTest.java
src/test/java/com/github/ginjaninja/bb/auth/: SecurityTests.java
src/test/java/com/github/ginjaninja/bb/capability/: CapabilityControllerAccountsTest.java  CapabilityControllerTest.java
src/test/java/com/github/ginjaninja/bb/config/: WebAppConfigurationAware.java
src/test/java/com/github/ginjaninja/bb/domain/: DomainDTOTest.java  DomainObjectTest.java
src/test/java/com/github/ginjaninja/bb/home/: HomeControllerTest.java
src/test/resources/: acct_account.sql  acct_account_capability.sql  acct_capability.sql  acct_role.sql  acct_role_capability.sql  acct_user.sql  acct_user_role.sql  rest.sql  rest.xml  restTest.sql
